<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Particles - Personal + Agency Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ClusterToken - Smart mining with smart rewards.</title>
	
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Parallax File -->
	<script type="text/javascript" src="assets/js/parallax.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="assets/js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   false,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/logoiconfont.css" rel="stylesheet">
	
	<link href="assets/css/style.css" rel="stylesheet" title="main-css">
	<link href="assets/css/base-light.css" rel="stylesheet" title="main-css">
	<link href="assets/css/colors/seagul.css" rel="stylesheet" title="main-css">

	

</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="#home" data-id="home"><img src="/assets/images/cluster-logo-s.png" alt="logo-top"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" data-id="home" class="scroll-link">Home</a></li>
							<li><a href="#ideology" data-id="ideology" class="scroll-link">Ideology</a></li>
							<li><a href="#services" data-id="services" class="scroll-link">Get tokens</a></li>
							<li><a href="#about" data-id="about" class="scroll-link">About</a></li>
							<li><a href="#team" data-id="team" class="scroll-link">Team</a></li>
							<li><a href="#timeline" data-id="timeline" class="scroll-link">Timeline</a></li>
							<li><a href="#contact" data-id="contact" class="scroll-link">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->
	</header>
	<!-- End Header -->


	<!-- Begin Services -->
	<section id="services" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>How to get ClusterTokens using MyEtherWallet.com (MEW)?</h2>
					<h3>ClusterToken Smart Contract address : 0x9a11feee67aab7a1dec8d495f7e801edb3d9e8ff</h3>
					<span class="section-divider"></span>
					
				</div><!-- /.column -->
				
			</div><!-- /.row -->
			
			<div class="row">
				<div class="col-lg-12  ">
					<div class="services-box leftReveal">
					<span class="pe-7s-attention services-icon" style="color: red"></span>
					<h3 class="service-name"><strong>SECURITY CONSIDERATIONS</strong></h3>
					<p class="text-small">Use <strong>only</strong> the contract address published on our official channels and website. Never copy it from somewhere else.</p>
					<p class="text-small"><strong>Never</strong> click on any external links to visit MyEtherWallet.com, there are plenty of phishing attempts circulating.</p>
					<p class="text-small"><strong>Due diligence</strong> is required when handling the private keys of your wallet. Handle them like you handle your own keys.</p>
					<p class="text-small"><strong>Never</strong> send funds from exchanges or third party wallets that don't support <strong>ERC20 tokens.</strong></p>
					<p class="text-small">You <strong>must</strong> be the owner of your wallet and in control of your personal <strong>private keys</strong> to get tokens.</p>
					<p class="text-small">These images are  <strong>examples.</strong> None of the addresses or text fields shown on them should be used in a real transaction.</p>
					</div>
				</div>

			</div>
			
			<div class="row">

				<!-- Item 1 -->
				<div class="col-lg-12 mt30 ">
					<div class="services-box topReveal">
		
						<h3 class="service-name">1. Create a wallet.</h3>
						<p class="text-small">Go to <a href="www.myetherwallet.com">MyEtherWallet</a> and enter a <strong>strong password</strong> to generate your personal wallet.</p>
						<a href="/assets/images/mew/1.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/1.jpg" alt="Thumb 1">
						</a>
					</div>
				</div>
				<div class="col-lg-12 mt30 ">
					<div class="services-box topReveal">
		
						<h3 class="service-name">2. Download your keystore file.</h3>
						<p class="text-small">Read the warnings and download your personal Keystore. This will unlock your account when generating transactions.</p>
						<p class="text-small">After downloading the keystore file, you can press the continue button.</p>
						<a href="/assets/images/mew/2.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/2.jpg" alt="Thumb 1">
						</a>
					</div>
				</div>
				<div class="col-lg-12 mt30 ">
					<div class="services-box topReveal">
		
						<h3 class="service-name">3. Save your private key.</h3>
						<p class="text-small"><strong>Due diligence</strong> is required as this plaintext key will <strong>unlock</strong> your wallet!</p>
						<p class="text-small">We highly suggest printing the paper wallet and <strong>writing it down.</strong> It's a bad practice to keep this plaintext key on your computer.</p>
						<p class="text-small">Click <strong>save your address</strong> to continue. Make sure you never loose this private key.</p>
						<a href="/assets/images/mew/3.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/3.jpg" alt="Thumb 1">
						</a>
					</div>
				</div>
				<div class="col-lg-12 mt30 ">
					<div class="services-box topReveal">
		
						<h3 class="service-name">4. Unlock your wallet</h3>
						<p class="text-small">Click the tabpage <strong>Send Ether & Tokens.</strong> To unlock your wallet, select your downloaded keystore file, enter your password and click <strong>unlock</strong></p>
						<a href="/assets/images/mew/4.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/4.jpg" alt="Thumb 1">
						</a>
					</div>
				</div>
				<div class="col-lg-12 mt30 ">
					<div class="services-box topReveal">
		
						<h3 class="service-name">5. Buy ClusterToken</h3>
						<p class="text-small">With your wallet unlocked, you will see your <strong>Account Address.</strong> This is your personal address needed to fund your account.</p>
						<p class="text-small">If you don't know how to buy Ethereum, we refer to <a href="https://99bitcoins.com/guide-buy-ether-ethereum/">this article by 99bitcoins.com</a> showing your the top 3 methods of buying Ethereum.</p>
						<p class="text-small">Assuming your account is funded, enter the ClusterToken contract address <strong>0x9a11feee67aab7a1dec8d495f7e801edb3d9e8ff</strong> in the <strong>"To Address"</strong> field.</p>
						<p class="text-small">The amount to send is freely choosen by you depending on your budget, however, a <strong>minimum of 0.01 Ether</strong> is required to participate.</p>
						<p class="text-small">The <strong>Gas Limit</strong> (transaction costs) should be automaticaly calculated by MyEtherWallet. You can always increase this amount should the transaction fail.
						<p class="text-small">Click Generate Transaction. The raw transaction data will appear, and you can click <strong>Send Transaction to execute the purchase.</strong></p>
						<a href="/assets/images/mew/5.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/5.jpg" alt="Thumb 1">
						</a>
					</div>
				</div>
				<div class="col-lg-12 mt30 ">
					<div class="services-box topReveal">
		
						<h3 class="service-name">6. Verify your transaction</h3>
						<p class="text-small">MyEtherWallet will display a warning asking if this is the transaction you wish to execute.</p>
						<p class="text-small">We recommend to double check if the amount corresponds to what you planned on investing and verify the <strong>ClusterToken address</strong> is correct. </p>
						<p class="text-small">If everything is correct, click "Yes, I am sure! Make the transaction.</p>
						<p class="text-small">A <strong>green info popup</strong> will appear at the bottom to confirm the transaction took place.</p>
						<a href="/assets/images/mew/6.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/6.jpg" alt="Thumb 1">
						</a>
						<a href="/assets/images/mew/7.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/7.jpg" alt="Thumb 1">
						</a>
					</div>
				</div>
				<div class="col-lg-12 mt30 ">
					<div class="services-box topReveal">
		
						<h3 class="service-name">7. Add your tokens to your account</h3>
						<p class="text-small">On the right side, click <strong>Add Custom Token.</strong></p>
						<p class="text-small">Enter the <strong>ClusterToken address</strong> </p>
						<p class="text-small">Use <strong>CLRT</strong> as Token Symbol</p>
						<p class="text-small">Enter <strong>18</strong> as Decimals </p>
						<p class="text-small">Click <strong>Save.</strong> The ClusterToken tokens should now be visible in your account. <strong>Congratulations!</strong></p>
						<a href="/assets/images/mew/8.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/8.jpg" alt="Thumb 1">
						</a>
						<a href="/assets/images/mew/9.jpg" class="popup-img thumbnail no-margin">
							<img src="/assets/images/mew/9.jpg" alt="Thumb 1">
						</a>

					</div>
				</div>

				</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Services -->

	<!-- Begin Contact -->
	<section id="contact" class="background2 section-padding">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Contact</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin scaleReveal">Send us your questions, we'll get back to you soon!</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">

				<div class="col-sm-12 col-lg-12 mt30-xs">
					<form data-toggle="validator" id="contactForm" name="contactForm">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required."
										id="msg_subject" placeholder="Subject *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" id="phone" placeholder="Phone" type="text">
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row mb10">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required." id="name" placeholder="Your Name *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="email form-control" data-error="This section is required." id="email" placeholder="Email *" required="" type="email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<div class="controls">
										<textarea class="form-control" data-error="This section is required." id="message" placeholder="Message *" required="" rows="5"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt15">
							<div class="col-sm-6">
								<div id="msgSubmit" class="h4 hidden mt10 no-margin-bottom"></div> 
							</div><!-- /.column -->
							<div class="col-sm-6 text-right">
								<button type="submit" id="submit" class="btn btn-default btn-lg">Send</button>
							</div><!-- /.column -->
						</div><!-- /.row -->
					</form><!-- /.form -->
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Contact -->


	<!-- Begin Footer -->
	<footer class="footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<img src="/assets/images/cluster-outline-black.png" alt="logo">
					<h2 class="theme-title">CLUSTER<span class="theme-title-smaller">token</span></h2>
					<a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/particles.min.js"></script>
	<script type="text/javascript" src="assets/js/particlesRun.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="assets/js/form-validator.min.js"></script>  
	<script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>  
	<script type="text/javascript">
		/* ---- Counter (our count) ---- */
		$('#ourcount').one('inview', function(event, isInView) {
			if (isInView) {
				$('.timer').countTo({speed: 3000});
			}
		});
	</script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="assets/js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
