<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Particles - Personal + Agency Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ClusterToken - Smart mining with smart rewards.</title>
	
	<!-- Royal Preloader CSS -->
	<link href="assets/css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Parallax File -->
	<script type="text/javascript" src="assets/js/parallax.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="assets/js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   false,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/logoiconfont.css" rel="stylesheet">
	
	<link href="assets/css/style.css" rel="stylesheet" title="main-css">
	<link href="assets/css/base-light.css" rel="stylesheet" title="main-css">
	<link href="assets/css/colors/seagul.css" rel="stylesheet" title="main-css">
	<style>
	.modal-body .text-small {
	font-size: 12px;
	}
	</style>

	

</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="#home" data-id="home"><img src="/assets/images/cluster-logo-s.png" alt="logo-top"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home" data-id="home" class="scroll-link">Home</a></li>
							<li><a href="#ideology" data-id="ideology" class="scroll-link">Ideology</a></li>
							<li><a href="#services" data-id="services" class="scroll-link">Get tokens</a></li>
							<li><a href="#about" data-id="about" class="scroll-link">About</a></li>
							<li><a href="#team" data-id="team" class="scroll-link">Team</a></li>
							<li><a href="#timeline" data-id="timeline" class="scroll-link">Timeline</a></li>
							<li><a href="#contact" data-id="contact" class="scroll-link">Contact</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->
	</header>
	<!-- End Header -->

	<!-- Begin Jumbotron -->
	<div class="jumbotron jumbotron-main" id="home">
		<div id="particles-js"></div><!-- /.particles div -->
		<div class="container center-vertically-holder">
			<div class="center-vertically">
				<div id="scaleReveal" class="col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3 text-center">
					<img src="/assets/images/cluster-outline.png" alt="logo">
					<div class="ticker">
						<h1>Trustless contract</h1>
						<h1>Self mining token</h1>
						<h1>Clusterized</h1>
						<h1>Reward structure</h1>
					</div>
					<hr>
					<p>ClusterToken is an ERC20 compliant token on the Ethereum blockchain with a unique rewarding system.</p>
					<a href="#ideology" data-id="work" class="scroll-link btn btn-default btn-white btn-lg mt15">Read more <span class="ion-android-arrow-down"></span></a>
				</div><!-- /.column -->
			</div><!-- /.vertical center -->
		</div><!-- /.container -->
	</div>
	<!-- End Jumbotron -->

	<!-- Begin Intro -->
	<section id="ideology">

		<!-- Begin Hello Intro -->
		<div id="hello-intro" class="pt60 pb60">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-sm-3">
						<h2 class="no-margin rotateLeftReveal">Hello.</h2>
					</div>
					<div class="col-lg-10 col-sm-9 mt30-xs">
						<h3 class="no-margin rightReveal">ClusterToken will generate new tokens based on the parents blockchain blocks progress and reward token holders using a <strong>proportional clusterized structure.</strong></h3>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.div -->
		<!-- End Hello Intro -->

		<!-- Begin Our Process Title -->
		<div id="our-process-title" class="pt30 pb30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h4 class="no-margin">Our Ideology</h4>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.div -->
		<!-- End Our Process Title -->

		<!-- Begin Our Process -->
		<div id="our-process">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
						<div class="leftReveal">
							<div class="process-intro">
								<h3 class="process-number">01</h3>
								<div><span class="process-icons pe-7s-smile rotateBottomReveal"></span></div>
								<h2>Effecient<br>mining concept</h2>
							</div>
							<div class="process-content">
								<div><span class="process-icons pe-7s-smile"></span></div>
								<h2 class="mt15 mb20">Trustless<br>Self Mining</h2>
								<p class="no-margin">No mining equipment or additional equipment is involved to receive mining <strong>profits</strong> from the ClusterToken Smart contract.</p>
							</div>
						</div><!-- /.animation -->
					</div><!-- /.column -->
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50">
						<div class="bottomReveal">
							<div class="process-intro">
								<h3 class="process-number">02</h3>
								<div><span class="process-icons pe-7s-network rotateBottomReveal"></span></div>
								<h2>Clusterized<br>structure</h2>
							</div>
							<div class="process-content">
								<div><span class="process-icons pe-7s-network"></span></div>
								<h2 class="mt15 mb20">Unique<br>reward concept</h2>
								<p class="no-margin">Instead of giving a reward per mined block, ClusterToken uses a <strong>clusterized</strong> system where holding ClusterTokens is rewarded.</p>
							</div>
						</div><!-- /.animation -->
					</div><!-- /.column -->
					<div class="col-sm-4 col-md-4 col-lg-4 process-box text-center pt50 pb50 no-border-right">
						<div class="rightReveal">
							<div class="process-intro">
								<h3 class="process-number">03</h3>
								<div><span class="process-icons pe-7s-cup rotateBottomReveal"></span></div>
								<h2>Proportional<br>rewards</h2>
							</div>
							<div class="process-content">
								<div><span class="process-icons pe-7s-cup"></span></div>
								<h2 class="mt15 mb20">Fair<br>reward system</h2>
								<p class="no-margin">A unique way of calculating the ClusterToken <strong>proportional</strong> reward is implemented in the Smart contract's code.</p>
							</div>
						</div><!-- /.animation -->
					</div><!-- /.column -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.div -->
		<!-- End Our Process -->


	</section><!-- /.section -->
	<!-- End Intro -->

	<!-- Begin Services -->
	<section id="services" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>How to get ClusterTokens?</h2>
					<h3>ClusterToken Smart Contract address : 0x9a11feee67aab7a1dec8d495f7e801edb3d9e8ff</h3>
					<span class="section-divider"></span>
					
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row">

				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6mt ">
					<div class="services-box topReveal">
						<span class="services-badge badge">RECOMMENDED</span>
						<span class="pe-7s-info services-icon"></span>
						<h3 class="service-name">1. MyEtherWallet.com</h3>
						<p class="text-small">MyEtherWallet is an online Ethereum wallet where you can manage and interact with ERC20 compliant tokens on the fly.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item1-services">Quick instructions</button>
						<a href="/get-mew.html" type="button" class="btn btn-default mt10">Detailed instructions</a>
					</div>
				</div><!-- /.column -->	
				<!-- Item 1 Modal -->
				<div class="modal fade" id="item1-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-info services-icon-2"></span>
				                <h4 class="service-title">Quick instructions.</h4>
				            </div>
				            <div class="modal-body">
							<span class="pe-7s-attention services-icon" style="color: red"></span>
							<h4 class="service-name"><strong>SECURITY CONSIDERATIONS</strong></h4>
							<p class="text-small">Use <strong>only</strong> the contract address published on our official channels and website..</p>
							<p class="text-small"><strong>Never</strong> click on any external links to visit MyEtherWallet.com.</p>
							<p class="text-small"><strong>Due diligence</strong> is required when handling the private keys of your wallet.</p>
							<p class="text-small"><strong>Never</strong> send funds from exchanges or third party wallets that don't support <strong>ERC20 tokens.</strong></p>
							<p class="text-small">You <strong>must</strong> be the owner of your wallet and in control of your personal <strong>private keys</strong> to get tokens.</p>
								<h5 class="heading-1 modal-heading mb20">How to get ClusterToken?</h5>
				                <p class="">Enter the ClusterToken contract address <strong>0x9a11feee67aab7a1dec8d495f7e801edb3d9e8ff</strong> </p>
								<p class="">A <strong>minimum of 0.01 Ether</strong> is required to participate.</p>
								<p class="">Click <strong>Send Transaction to execute the purchase.</strong></p>
								<h5 class="heading-1 modal-heading mb20">Add ClusterToken to my account</h5>
				                <p>Click <strong>Add Custom Token</strong>.</p>
								<p>Use the ClusterToken address <strong>0x9a11feee67aab7a1dec8d495f7e801edb3d9e8ff</strong>.</p>
								<p>Set the symbol to <strong>CLRT</strong> and the Decimals to <strong>18</strong>
								<p>Your ClusterTokens should now be visible in your account.</strong>
								<h5 class="heading-1 modal-heading mb20">Detailed instructions</h5>
								<p>Click <a href="/get-mew.html">this link</a> for detailed instructions.</p>
				                </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->


				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
					<div class="services-box rightReveal">
						<span class="pe-7s-info services-icon"></span>
						<h3 class="service-name">2. Ethereum wallet (MIST)</h3>
						<p class="text-small">MIST is the official Ethereum wallet. This needs installation on your system and may take up some time.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item2-services">Quick instructions</button>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item2-services">Detailed instructions</button>
					</div>
				</div><!-- /.column -->	
	<!-- Item 3 -->
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt30">
					<div class="services-box leftReveal">
						<span class="services-badge badge">New</span>
						<span class="pe-7s-cart services-icon"></span>
						<h3 class="service-name">3. Exchanges</h3>
						<p class="text-small">Currently, ClusterToken has not been added to any exchange. We'll update this list once it's listed.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item4-services">List all exchanges</button>
					</div>
				</div><!-- /.column -->	
	
			    <!-- Item 6 Modal -->
				</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Services -->

	<!-- Begin About -->
	<section id="about" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Understanding ClusterToken</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb30">
				<div class="col-sm-9 leftReveal">
					<h5 class="heading-1 mb20">Why?</h5>
					<p class="lead no-margin">To have a better understanding on ClusterToken and it's functions, we strongly advice anyone to read trough our <a href="#">whitepaper</a>.
					Our whitepaper is user friendly and houses all the technical data and details about ClusterToken.
				</div><!-- /.column -->
				<div class="col-sm-3 mt30-xs rightReveal">
					<h5 class="heading-1 mb20">Important links</h5>
					<p class="no-margin text-small"><a href="#">Read the whitepaper</a></p>
					<p class="no-margin text-small"><a href="#">See the blockchain explorer</a></p>
					<p class="no-margin text-small"><a href="#">Go to our Github to review the code</a></p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">

					</div>
				</div><!-- /.column -->	
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End About -->
	
	<!-- Begin Team -->
	<section id="team" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Team</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row mb40">

				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 topReveal">
					<div class="team-member-box">
						<h3>Michael</h3>
						<p class="mb20">Lead developer</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="/assets/images/t1.png" alt="1 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-xs bottomReveal">
					<div class="team-member-box">
						<h3>David</h3>
						<p class="mb20">Designer</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span class="ion-android-share-alt social-icon-title"></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="/assets/images/t2.png" alt="2 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs topReveal">
					<div class="team-member-box">
						<h3>Johnny</h3>
						<p class="mb20">Developer</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="/assets/images/t3.png" alt="3 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs bottomReveal">
					<div class="team-member-box">
						<h3>Stefan</h3>
						<p class="mb20">Developer</p>
						<div class="team-image-wrapper">
							<span class="team-image-hover">
								<span class="team-hover-content">
									<!-- Social -->
									<span><span class="ion-android-share-alt social-icon-title"></span></span>
					                <a href="#"><span class="ion-social-twitter social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-facebook social-icons-light-hover mr15"></span></a>
					                <a href="#"><span class="ion-social-googleplus-outline social-icons-light-hover"></span></a>
								</span>
							</span>
							<img src="/assets/images/t4.png" alt="4 Member" class="img-responsive img-circle team-member-img">
						</div>
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->

		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Team -->

	<!-- Begin Timeline -->
	<section id="timeline" class="background1 section-padding-top">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Timeline</h2>
					<span class="section-divider"></span>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<ul class="timeline pb80">

						<!-- Item 1 -->
						<li>
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="/assets/images/cluster01.png"></div>
							<div class="timeline-panel leftReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">July 2017</h5>
									<h4 class="subheading">Public launch</h4>
								</div>
								<div class="timeline-body">
									<p>ClusterToken is publicly available without any kind of presale/ICO. Announcements have been made on public forums.</p>
								</div>
							</div>
						</li>

						<!-- Item 2 -->
						<li class="timeline-inverted">
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="/assets/images/share.png"></div>
							<div class="timeline-panel rightReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">August 2017</h5>
									<h4 class="subheading">Marketing and advertising</h4>
								</div>
								<div class="timeline-body">
									<p>August will be the month of advertising on social media and campaigning on public forums. This included a signature campaign.</p>
								</div>
							</div>
						</li>

						<!-- Item 3 -->
						<li>
							<div class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="/assets/images/exchange.png"></div>
							<div class="timeline-panel leftReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">September 2017</h5>
									<h4 class="subheading">Focus on exchanges</h4>
								</div>
								<div class="timeline-body"> <p>After one month of marketing, our focus will shift towards exchange services. Accumulated funds will be used to ensure exchange services.</p>
								</div>
							</div>
						</li>

						<!-- Item 4 -->
						<li class="timeline-inverted">
							<div  class="timeline-image scaleReveal"><img alt="" class="img-circle img-responsive" src="/assets/images/integration.png"></div>
							<div class="timeline-panel rightReveal">
								<div class="timeline-heading">
									<h5 class="heading-1 mb15">2018</h5>
									<h4 class="subheading">Further integration</h4>
								</div>
								<div class="timeline-body">
									<p>ClusterToken will continue to contribute to blockchain technology and continue further integration of blockchain services.</p>
								</div>
							</div>
						</li>
					</ul>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Timeline -->

	<!-- Begin Contact -->
	<section id="contact" class="background2 section-padding">
		<div class="container">
			<div class="row mb30">
				<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 section-title text-center">
					<h2>Contact</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin scaleReveal">Send us your questions, we'll get back to you soon!</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
			<div class="row">

				<div class="col-sm-12 col-lg-12 mt30-xs">
					<form data-toggle="validator" id="contactForm" name="contactForm">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required."
										id="msg_subject" placeholder="Subject *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" id="phone" placeholder="Phone" type="text">
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row mb10">
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="form-control" data-error="This section is required." id="name" placeholder="Your Name *" required="" type="text">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
							<div class="col-sm-6">
								<div class="form-group">
									<div class="controls">
										<input class="email form-control" data-error="This section is required." id="email" placeholder="Email *" required="" type="email">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div><!-- /.column -->
						</div><!-- /.row -->
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<div class="controls">
										<textarea class="form-control" data-error="This section is required." id="message" placeholder="Message *" required="" rows="5"></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt15">
							<div class="col-sm-6">
								<div id="msgSubmit" class="h4 hidden mt10 no-margin-bottom"></div> 
							</div><!-- /.column -->
							<div class="col-sm-6 text-right">
								<button type="submit" id="submit" class="btn btn-default btn-lg">Send</button>
							</div><!-- /.column -->
						</div><!-- /.row -->
					</form><!-- /.form -->
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Contact -->


	<!-- Begin Footer -->
	<footer class="footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<img src="/assets/images/cluster-outline-black.png" alt="logo">
					<h2 class="theme-title">CLUSTER<span class="theme-title-smaller">token</span></h2>
					<a href="https://twitter.com/ClusterToken"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/particles.min.js"></script>
	<script type="text/javascript" src="assets/js/particlesRun.js"></script>
	<script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="assets/js/form-validator.min.js"></script>  
	<script type="text/javascript" src="assets/js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.countTo.js"></script>  
	<script type="text/javascript">
		/* ---- Counter (our count) ---- */
		$('#ourcount').one('inview', function(event, isInView) {
			if (isInView) {
				$('.timer').countTo({speed: 3000});
			}
		});
	</script>
	<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="assets/js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
